# firebaseday

./: README.md  build.gradle  circle.yml  instrumentation.yml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/farangbank/firebaseday/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/farangbank/firebaseday/operatives/accounts/: AccountsActivityTest.java  AccountsActivityTest2.java  AccountsActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farangbank/firebaseday/: BaseActivity.java  MainActivity.java
app/src/main/java/com/farangbank/firebaseday/operatives/accounts/: AccountsActivity.java  AccountsAdapter.java  AccountsPresenter.java  AccountsView.java
app/src/main/java/com/farangbank/firebaseday/operatives/cards/: CardsActivity.java  CardsAdapter.java  CardsPresenter.java  CardsView.java
app/src/main/res/drawable/: ic_farang.xml
app/src/main/res/layout/: accounts.xml  accounts_activity.xml  activity_main.xml  app_bar_accounts.xml  app_bar_cards.xml  app_bar_main.xml  cards.xml  cards_activity.xml  content_main.xml  item_accounts.xml  item_cards.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/farangbank/firebaseday/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/farang/firebaseday/domain/interactors/: AccountsInteractor.java  CardsInteractor.java  TransferInteractor.java
domain/src/main/java/com/farang/firebaseday/domain/usecases/: GetAccount.java  GetCard.java  SendMoney.java
entities/: build.gradle
entities/src/main/java/com/farangbank/firebaseday/entities/: Account.java  AccountType.java  Card.java  Currency.java  Error.java  Transfer.java
repository/: build.gradle
repository/src/main/java/com/farangbank/firebaseday/repository/: AccountsRepository.java  CardsRepository.java
